name: files sharing -reusable
on:
  workflow_dispatch:
    
jobs:
  unit-tests:
    uses: jchiveru/sample-test/.github/workflows/reusableworkflow.yaml@main
    with:
      python-version: '3.10'
      
